# wechat-test

./: pom.xml
src/main/java/com/dicksoy/wechat/auth/: Authentication.java
src/main/java/com/dicksoy/wechat/base/: BaseController.java
src/main/java/com/dicksoy/wechat/controller/: ShopController.java
src/main/java/com/dicksoy/wechat/po/: AccessToken.java
src/main/java/com/dicksoy/wechat/util/: CheckUtil.java  RequestUtil.java  WechatAPI.java  WechatUtil.java
src/main/resources/: config.properties
src/main/resources/spring/: spring-mvc.xml  spring-redis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
