# validationQuery=SELECT 1
# jdbc_url=jdbc:mysql://127.0.0.1:3306/pokemon_user?useUnicode=true&characterEncoding=UTF-8
# jdbc_username=root
# jdbc_password=root

mongo.address=192.168.11.131:27017
mongo.username=
mongo.password=
mongo.database=wechat

redis.host=192.168.11.131
redis.port=6379
redis.password=Dicksoy89757
redis.maxIdle=
redis.maxWait=
redis.testOnBorrow=



# dubbo.registry.address=127.0.0.1:2181
# dubbo.consumer.timeout = 30000
